[gd_scene load_steps=21 format=3 uid="uid://qhoj3xjipgb7"]

[ext_resource type="Texture2D" uid="uid://bnid268jm5rbe" path="res://Assets/Textures/grid.png" id="1_klx28"]
[ext_resource type="PackedScene" uid="uid://bverbxx3mh07u" path="res://Environments/Goal/goalMesh.tscn" id="2_ih5bv"]
[ext_resource type="Script" uid="uid://b7nca5m4m4k4d" path="res://Environments/Court/roof_control.gd" id="3_acrlw"]
[ext_resource type="Script" uid="uid://8j2r6v1f3lvb" path="res://Environments/Court/ball_reset.gd" id="4_8eugd"]
[ext_resource type="PackedScene" uid="uid://bcpbfacfap4e2" path="res://Decor/Coach/coach.tscn" id="5_0uhp5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hb3xx"]
sky_top_color = Color(0.0055674766, 0.47102743, 0.7530872, 1)
sky_horizon_color = Color(0.9479757, 0.44467476, 0.21624205, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_klx28"]
sky_material = SubResource("ProceduralSkyMaterial_hb3xx")

[sub_resource type="Environment" id="Environment_ih5bv"]
background_mode = 2
sky = SubResource("Sky_klx28")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua07t"]
albedo_texture = ExtResource("1_klx28")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ih5bv"]
albedo_texture = ExtResource("1_klx28")
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0uhp5"]
albedo_texture = ExtResource("1_klx28")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utqu1"]
albedo_texture = ExtResource("1_klx28")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ygy1"]
albedo_texture = ExtResource("1_klx28")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acrlw"]
albedo_color = Color(0.16565639, 0.16565642, 0.16565639, 1)

[sub_resource type="Animation" id="Animation_pujm6"]
resource_name = "OpenRoof"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Roof2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(16.76561, 29.968105, 0.3910923), Vector3(47.754738, 29.968105, 0.3910923)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Roof1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-17.44339, 29.968105, 0.3910923), Vector3(-46.7584, 29.968105, 0.3910923)]
}

[sub_resource type="Animation" id="Animation_s44sn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Roof2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(16.76561, 29.968105, 0.3910923)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Roof1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-17.44339, 29.968105, 0.3910923)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bq33w"]
_data = {
&"OpenRoof": SubResource("Animation_pujm6"),
&"RESET": SubResource("Animation_s44sn")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pujm6"]
albedo_texture = ExtResource("1_klx28")
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s44sn"]
albedo_color = Color(0.7243126, 0.12378032, 0.2277433, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bq33w"]
albedo_color = Color(0.15617573, 0.44959444, 0.4763739, 1)

[node name="Court" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ih5bv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_mask = 5

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0960693, 14.957034, 0.8553791)
size = Vector3(71.08032, 30, 39.63521)
material = SubResource("StandardMaterial3D_ua07t")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22950363, 18.381199, 0.4262104)
operation = 2
size = Vector3(56.190186, 26.643494, 33.093277)
material = SubResource("StandardMaterial3D_ih5bv")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9324, 23.294853, 1.1914978)
operation = 2
size = Vector3(12.776245, 3.1781006, 45.533264)
material = SubResource("StandardMaterial3D_0uhp5")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06311035, 23.294853, 1.1330261)
operation = 2
size = Vector3(12.776245, 3.1781006, 45.41681)
material = SubResource("StandardMaterial3D_utqu1")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.814583, 23.294853, 1.2207947)
operation = 2
size = Vector3(12.776245, 3.1781006, 45.47467)
material = SubResource("StandardMaterial3D_3ygy1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.247417, 22.187637, 0)
light_energy = 5.954
omni_range = 22.352072

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4857826, 22.187637, 0)
light_energy = 5.954
omni_range = 22.352072

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.030037, 22.187637, 0)
light_energy = 5.954
omni_range = 22.352072

[node name="Rim" parent="." instance=ExtResource("2_ih5bv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.918928, 12.856025, 0)
gravity_scale = 0.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.74906, 21.657698, 0.035599947)
size = Vector3(1, 16.552132, 0.6635742)
material = SubResource("StandardMaterial3D_acrlw")

[node name="Rim2" parent="." instance=ExtResource("2_ih5bv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.495089, 12.856025, 0)
gravity_scale = 0.0

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 28.06857, 21.582075, 0.035599947)
size = Vector3(1, 16.400887, 0.6635742)
material = SubResource("StandardMaterial3D_acrlw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bq33w")
}

[node name="Roof1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.44339, 29.968105, 0.3910923)
use_collision = true
size = Vector3(35, 3.3955078, 37.8503)
material = SubResource("StandardMaterial3D_pujm6")

[node name="Roof2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.76561, 29.968105, 0.3910923)
use_collision = true
size = Vector3(34.276855, 3.3955078, 37.8503)
material = SubResource("StandardMaterial3D_pujm6")

[node name="RoofControl" type="CSGBox3D" parent="." groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13964844, 7.0936584, 17.017422)
use_collision = true
collision_layer = 17
collision_mask = 0
size = Vector3(0.29296875, 0.4237671, 0.38568115)
material = SubResource("StandardMaterial3D_s44sn")
script = ExtResource("3_acrlw")

[node name="BallReset" type="CSGBox3D" parent="." groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.971715, 7.0936584, 17.017422)
use_collision = true
collision_layer = 17
collision_mask = 0
size = Vector3(0.29296875, 0.4237671, 0.38568115)
material = SubResource("StandardMaterial3D_bq33w")
script = ExtResource("4_8eugd")

[node name="BallSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3030553, 5.958755, 0)

[node name="Coach" parent="." instance=ExtResource("5_0uhp5")]
transform = Transform3D(-1.0037558, 0, -0.7449658, 0, 1.2499999, 0, 0.7449658, 0, -1.0037558, -24.441431, 5.000004, -5.689975)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.1347696, 0.061689895, -0.98895484, -0.38193172, 0.92417353, 0.005601258, 0.91431135, 0.3769583, 0.14811186, -25.716854, 8.025611, 9.511354)
use_collision = true
size = Vector3(18.154202, 1, 4.090088)
